version: '3.4'

services:
  backend:
    image: geherious/success-appraiser-web
    build:
      context: .
      dockerfile: SuccessAppraiserWeb/Dockerfile
    dns:
     - 8.8.8.8
  proxy:
    image: nginx:mainline  